dalvik.vm.heapgrowthlimit=384m
odm.dirac.path=/odm/etc/dirac
oplus.dex.tempcontrol=true
persist.odm.oplus.hdcp.support=1
persist.oplus.bt.em.adb.tool=true
persist.sys.aging.2.0=true
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.obrain_obfuscate.enable=1
persist.sys.oplus.lmkd_super_critical_threshold_12g=1000
persist.sys.oplus.lmkd_super_critical_threshold_16g=1200
persist.sys.oplus.lmkd_super_critical_threshold_8g=800
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=73728
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.boot.product.hardware.sku=dsds
ro.build.device_family=OPMT6895
ro.build.display.id=CPH2411_11_A.01
ro.build.display.id_ims=CPH2411_11_A.01_230216
ro.build.kernel.id=5.10.110
ro.build.release_type=true
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.camera.hfr.enable=1
ro.camera.notify_nfc=1
ro.camera.portrait.blur.level.enable=1
ro.camera.temperature.limit=440
ro.camera.videoeis.enable=1
ro.com.android.dataroaming=false
ro.commonsoft.ota=OP5566L1
ro.mediatek.version.release=CPH2411_11_A.01_230216
ro.netflix.bsp_rev=MTK6895-35027-1
ro.odm.build.media_performance_class=30
ro.oplus.connectivity.oversea=true
ro.oplus.fusionlight=true
ro.oplus.image.odm.type=21862
ro.oplus.image.odm.version=version_stub.9e9f62ca
ro.oplus.minidump.kernel.log.support=true
ro.oplus.system.camera.name=com.oplus.camera
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.oplus.cpuinfo=MT6895Z/TC
ro.rom.featrue=allnet
ro.separate.soft=21862
ro.soc.manufacturer=Mediatek
ro.soc.model=MT6895Z_A/TCZA
ro.sys.reserve.integrate=true
ro.vendor.mediatek.version.release=CPH2411_11_A.01_230216
ro.vendor.mtk_dx_hdcp_support=1
ro.vendor.oplus.camera.backCamSize=50MP+8MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.enname=OnePlus 10R 5G
ro.vendor.oplus.market.name=OnePlus 10R 5G
ro.vendor.product.device.oem=OP5566L1
ro.vendor.product.oem=CPH2411
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.smvr.p2batch.hd=16
ro.version.confidential=false
