# from out/target/product/mssi_64_cn_armv82/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
# begin build properties
# autogenerated by buildinfo.sh
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
# end build properties
# from device/mediatek/system/common/system.prop
# audio
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1
# Disable iorapd
#add for one handed mode
ro.support_one_handed_mode=true
# from variable PRODUCT_SYSTEM_PROPERTIES
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.log.tag.BufferQueueDump=S
persist.log.tag.BufferQueueProducer=S

# Dex
dalvik.vm.dex2oat64.enabled=true
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6

ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
persist.sys.fuse.transcode_default=false
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=27600000
debug.sf.late.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.early.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.predict_hwc_composition_strategy=0
debug.sf.enable_transaction_tracing=false
# Auto-added by post_process_props.py
# end of file
# Do not write image version and type prop for /system.system_patch.release
