mkp.ko
bootprof.ko
dbgtop-drm.ko
device_info.ko
irq-dbg.ko
mrdump.ko
mtk_sync.ko
mtk_disp_notify.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6895.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6895.ko
clk-mt6895-adsp.ko
clk-mt6895-cam.ko
clk-mt6895-img.ko
clk-mt6895-mmsys.ko
clk-mt6895-peri.ko
clk-mt6895-bus.ko
clk-mt6895-mdpsys.ko
clk-mt6895-vcodec.ko
clk-mt6895-ccu.ko
mt6895_dcm.ko
mtk_dcm.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6315-regulator.ko
mt6363-regulator.ko
mtk-vmm-spm.ko
mtk-scpsys.ko
mtk-scpsys-mt6895.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
pd-chk-mt6895.ko
clk-fmeter-mt6895.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6895.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
oplus_boost_pool_mtk.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6895.ko
rt4831a_drv.ko
mtk-mml-mt6895.ko
mtk-mml.ko
mdp_drv_mt6895.ko
cmdq_helper_inf.ko
mtk_panel_ext.ko
panel-alpha-jdi-nt36672e-vdo-60hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz.ko
panel-alpha-jdi-nt36672e-vdo-120hz-hfp.ko
panel-truly-td4330-cmd.ko
panel-tianma-nt36672e-vdo-120hz-hfp.ko
panel-truly-ft8756-vdo.ko
panel-tianma-r66451-cmd-120hz.ko
panel-alpha-jdi-nt36672e-cphy-vdo.ko
oplus22017_tianma_ili7838a_fhd_dsi_cmd.ko
oplus22017_boe_nt37705_fhd_dsi_cmd.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
oplusboot.ko
buildvariant.ko
oplus_project.ko
mtk_boot_common.ko
mtk_force_shutdown.ko
oplus_bootargs.ko
8250_mtk.ko
phy-mtk-xsphy.ko
usb_boost.ko
mtu3.ko
xhci-mtk-hcd.ko
mux_switch.ko
ps5170.ko
usb_dp_selector.ko
mt6368-regulator.ko
lcm_sm5109_i2c.ko
oplus21641_boe_nt37701_fhd_dsi_cmd.ko
oplus21641_tianma_ili7838a_fhd_dsi_cmd.ko
oplus21641_boe_nt37701a_fhd_dsi_cmd.ko
oplus21861_tianma_ili7838a_fhd_dsi_cmd.ko
oplus21861_boe_nt37701a_fhd_dsi_cmd.ko
oplus21143_ili7807s_dsi_vdo.ko
oplus21121_boe_nt37701a_fhd_dsi_cmd.ko
oplus21121_boe_rm692e5_fhd_dsi_cmd.ko
oplus21143_tianma_nt36672c_dsi_vdo.ko
mtk-spmi-pmic-adc.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
clk-chk-mt6895.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
regulator-vibrator.ko
i2c-mt65xx.ko
rtc-mt6685.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
rt5133-regulator.ko
rt6160-regulator.ko
fan53870-regulator.ko
mt6685-core.ko
mt6685-audclk.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6895.ko
teeperf.ko
mcDrvModule.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mt6375-battery.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
pmic_lbat_service.ko
reset-ti-syscon.ko
adsp.ko
oplus_bsp_fw_update.ko
oplus_bsp_mm_osvelte.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_novatek_common.ko
oplus_bsp_tp_nt36672c_noflash.ko
oplus_bsp_tp_ilitek_common.ko
oplus_bsp_tp_ilitek7807s.ko
oplus_bsp_tp_syna_comnon.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_ft3681.ko
oplus_bsp_tp_focal_common.ko
oplus_chg.ko
oplus_chg_v2.ko
oplus_chg_symbol.ko
horae_shell_temp.ko
rt_pd_manager.ko
kernel_fb.ko
oplus_phoenix.ko
oplus_kmsg_wb.ko
oplus_secure_harden.ko
oplus_security_guard.ko
oplus_security_keventupload.ko
mtk_slbc.ko
slbc_mt6895.ko
slbc_ipi.ko
vcp_status.ko
tinysys-scmi.ko
emi-mpu-v2.ko
emi-slb.ko
emi.ko
emi-mpu.ko
mediatek-cpufreq-hw.ko
cpufreq_bouncing.ko
cfg80211.ko
mac80211.ko
mtk-mminfra-debug.ko
mtk-mbox-mailbox.ko
mtk-swpm-perf-arm-pmu.ko
cache-parity.ko
oplus_nfc.ko
pn553.ko
p73.ko
sim_detect.ko
mtk-socinfo.ko
oplus_omrg.ko
shutdown_detect.ko
olc.ko
