#####OPLUS Factory User Memory Aging Test Configuration#####
#max time 7200s=2H
-s 7200
-n -1
-seq_w_large_threshold 1
-spike 10
#-seq_r_large_threshold 0.08
#-seq_r_small_threshold 0.10
#-ran_w_large_threshold 0.07
#-ran_w_small_threshold 0.11
#-ran_r_large_threshold 0.08
#-ran_r_small_threshold 0.11
#-mix_rw_threshold 0.23
-num_samples 10
#-total_file_size 100
-seq_small_task_size 0
-seq_large_w_task_size 1
-seq_large_r_task_size 0
-ran_r_large_task_size 0
-ran_r_small_task_size 0
-ran_w_large_task_size 0
-ran_w_small_task_size 0

#-max_test_voltage  2950000
#-min_test_voltage  2750000
#-emmc_working_voltage  2950000
#-voltage_chg_step  50000
#-voltage_chg_wait_stime    1
#-vol_wavy_stime        720
#-low_vol_stime     720
