gt9886.ko
gt9896s.ko
mtk_disp_sec.ko
spmi-mtk-mpu.ko
rpmb.ko
clk-dbg-mt6895.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
asix.ko
ax88179_178a.ko
rps_perf.ko
realme_temp.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
zsmalloc.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6895.ko
ged.ko
mali_prot_alloc_mt6895.ko
mali_mgm_mt6895.ko
mali_kbase_mt6895.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
mtk_gpu_qos.ko
nvmem-mt635x-efuse.ko
mt6368-accdet.ko
snd-audio-extend.ko
snd-hal-feedback.ko
fsa4480-i2c.ko
adsp-v2.ko
audio_ipi.ko
snd-soc-tfa98xx.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6895-afe.ko
snd-soc-mt6368.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mtk-scp-ultra.ko
snd-soc-mtk-scp-ultra.ko
mt6895-mt6368.ko
oplus_bsp_dump_tasks_mm.ko
oplus_bsp_healthinfo.ko
oplus_bsp_memleak_detect.ko
oplus_bsp_midas.ko
oplus_bsp_sched_assist.ko
oplus_bsp_frame_boost.ko
oplus_binder_strategy.ko
oplus_locking_strategy.ko
oplus_bsp_ir_core.ko
oplus_bsp_kookong_ir_pwm.ko
oplus_bsp_sensor_devinfo.ko
oplus_bsp_sensor_feedback.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_sched.ko
oplus_bsp_zram_opt.ko
oplus_bsp_hybridswap_zram.ko
oplus_fp_common.ko
cpu_jankinfo.ko
jiiov_mtk.ko
silead_fp.ko
oplus_hans.ko
oplus_saupwk.ko
oplus_secure_common.ko
oplus_theia.ko
combkey_monitor.ko
keyevent_handler.ko
init_watchdog.ko
last_boot_reason.ko
mddp.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6895.ko
atf_logger.ko
apu_top.ko
apusys.ko
vcp.ko
mtk_jpeg.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
iommu_gz.ko
trusted_mem.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
mtk-cqdma.ko
mcupm.ko
mtk_ccu.ko
mtk-vmm-regulator.ko
mtk-vow.ko
mtk-scp-vow.ko
cmdq-sec-drv.ko
cmdq-test.ko
btif_drv.ko
connadp.ko
connscp.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_v4l2.ko
mtk_aie.ko
camera_dpe_isp70.ko
camera_af_media.ko
ak7314af.ko
dw9718af.ko
dw9718p_22017.ko
lc898229.ko
gt9764.ko
gt9772a.ko
gt9772b.ko
dw9800w.ko
ak7377a.ko
ak7375c.ko
bu64253gwz.ko
lc898217.ko
pda_drv_mt6895.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
fhctl.ko
scp.ko
mtk-composite.ko
lm3644.ko
aw36515.ko
aw36515_21121.ko
aw36515_22017.ko
flashlight.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6895.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
mtk-vmm-dbg.ko
mtk_qos.ko
cpudvfs.ko
mtk-dvfsrc-start.ko
sspm_v3.ko
hf_manager.ko
sensorhub.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
arm_dsu_pmu.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6895.ko
pmsr.ko
jpeg-driver.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
imgsensor-glue.ko
imgsensor.ko
shell_temp.ko
cam_temp.ko
camera_eeprom.ko
mtk-cam-plat-util.ko
mtk-cam-plat-mt6895.ko
mtk-cam-isp.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
frs.ko
cpufreq_sugov_ext.ko
scheduler.ko
aw8697.ko
haptic.ko
haptic_feedback.ko
cpuqos_v3.ko
mtk_perf_common.ko
mtk_core_ctl.ko
vdec-fmt.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
widevine_driver.ko
uload_ind.ko
load_track.ko
trace_mmstat.ko
pmsr.ko
spmtwam.ko
oplus_wificapcenter.ko
sec.ko
spmtwam.ko
oplus_connectivity_sla.ko
sg.ko
hung_task_enhance.ko
oplus_fdleak_check.ko
emi-mpu-hook-v1.ko
uff_fp_driver.ko
oplus_app_monitor.ko
oplus_score.ko
oplus_dns_hook.ko
oplus_stats_calc.ko
oplus_qr_scan.ko
game_opt.ko
oplus_pmic_monitor_mtk.ko
oplus_cam_event_report.ko
oplus_bsp_kshrink_slabd.ko
oplus_bsp_pcppages_opt.ko
oplus_bsp_mapped_protect.ko
